# CoP_origin

./: file1.properties  file2.properties  nbactions.xml  pom.xml  readme.txt
src/test/java/common/dataService/: CloseData.java  GlobalMethods.java  InitializationData.java
src/test/java/common/fileService/: ConfigFile.java
src/test/java/testCases/methodTest/: TestMethodClass.java
src/test/java/testCases/pageObjectPattern/: UImethods.java
src/test/java/testCases/pageObjectPattern/pages/: HomePage.java  LoginPage.java  PasswordPage.java
src/test/java/testCases/pageObjectPattern/testsScenario/: SanityTests.java
src/test/java/testCases/testDependency/: Annotation.java  Groups.java  TestsDependencies.java
src/test/java/testSuites/: dependencyTest.xml  methodTest.xml  pageObjectPattern.xml
